<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZapocetDva</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="part">
        <button type="button" id="generate">Generuj</button> 
    </div>
    
    
    <div class="part">
        <div id="container">
        
        </div>
    </div>
    <div class="part">
        <label for="number">Číslo: </label>
        <select id="number">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
    </div>
    <div class="part">
        <label for="color">Farba: </label>
        <select id="color">
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="blue">blue</option>
            <option value="gray">gray</option>
            <option value="purple">purple</option>
        </select>
    </div>

    <div class="part">
        <button type="button" id="changeColor">Zmeň</button> 
    </div>

    <script src="main.js"></script>
</body>
</html>